{
	"name": "miwo-navside",
	"description": "Miwo navside component",
	"version": "0.0.2",
	"authors": [
		"Dusan Kmet <morlokdk@gmail.com>"
	],
	"main": [
		"css/miwo-navside.css",
		"css/miwo-navside.min.css",
		"js/miwo-navside.js",
		"js/miwo-navside.min.js",
		"less/*.less"
	],
	"ignore": [
	],
	"dependencies": {
		"miwo": "latest"
	}
}